AUTH0_CLIENT_ID=QS6TOGr4zZgx9yq66S81KLmbi3luCXFG
AUTH0_CLIENT_SECRET=1n3yyT2JSym6_5cwJsu_aIW11epA3bS_nBcpyedQKzdKti8k5MmHhn7Lcvav60v-
AUTH0_DOMAIN=abhishek07.us.auth0.com
<<<<<<< HEAD
GIMINI_KEY=AIzaSyAr1-aKnIbi7h8ke0iXsXdWY4kaOQtrcdM
=======
>>>>>>> 15255735cb0e14c791ad7e702006dd46c1551a3a

